# realwhispers

./: .env.example  .gitignore  LICENSE  capacitor.config.ts  database.rules.json  index.html  package-lock.json  package.json  storage.rules  vite.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whispers/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
scripts/: android-assemble-debug.sh  setup-cloudinary-preset.mjs
server/: firebase-admin.ts  index.ts  tsconfig.json  validate.ts
src/: main.tsx  routeTree.gen.ts  router.tsx  styles.css
src/components/whisper/: AppNav.tsx  CallMedia.tsx  CallOverlay.tsx  FirebaseInit.tsx  GlassCard.tsx  Logo.tsx  MediaMessage.tsx  Particles.tsx  PinPad.tsx  QrScanner.tsx  RoomMenu.tsx  RoomQrCard.tsx  SecurityOverlay.tsx  VoiceNoteRecorder.tsx
src/hooks/: useCall.ts  useInactivityLock.ts  useMediaUpload.ts  useMessages.ts  usePresence.ts  useRoom.ts  useVoiceRecorder.ts  useWidget.ts
src/lib/: cloudinary.ts  firebase.ts  haptics.ts  room-code.ts  secure-cache.ts  user-id.ts  whisper-store.ts
src/routes/: __root.tsx  chat.$roomId.tsx  dashboard.tsx  index.tsx  lock.tsx  onboard.tsx  rooms.tsx  settings.tsx  sitemap[.]xml.ts  widget.$roomId.tsx
src/services/: callService.ts  chatService.ts  qrService.ts  roomService.ts  uploadService.ts  widgetService.ts
