# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run Gradle daemon with JDK 17 (recommended if JAVA_HOME points elsewhere).
# Auto-detection is handled by scripts/android-assemble-debug.sh — set explicitly only if needed:
# macOS Homebrew:
# org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
# Intel Homebrew:
# org.gradle.java.home=/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home

android.useAndroidX=true
